#日志级别
log.root.level = DEBUG
#其他日志级别
log.other.level = DEBUG
#日志路径，这里是相对路径，web项目eclipse下会输出到eclipse的安装目录下，如果部署到linux上的tomcat下，会输出到tomcat/bin目录 下
log.base = logs
#模块名称， 影响日志配置名，日志文件名
log.moduleName = spider-fileProcess
#日志文件大小
log.max.size = 5MB




#测试
remotefile= C:\\Users\\123\\Desktop\\remoteLogs\\
analysisedLog= C:\\Users\\123\\Desktop\\analysisedLogs\\
log.filepath = C:\\Users\\123\\Desktop\\logs\\
DBNAME = cfc_sor.
#生产
#remotefile = /home/weblogic/java/remoteLogs/
#analysisedLog = /home/weblogic/java/analysisedLogs/
#log.filepath = /home/weblogic/java/log/
#DBNAME = cfc_sor.