jdbc.driverClass=oracle.jdbc.driver.OracleDriver  
jdbc.url=jdbc:oracle:thin:@172.29.0.159:1521:orcl  
jdbc.user=cfc_rpt
jdbc.password=cfc_rpt
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.maxIdleTime=300
jdbc.acquireIncrement=2
jdbc.maxStatements=0
jdbc.initialPoolSize=2
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=100
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=true